spring.application.name=first-spring-app
spring.datasource.url=jdbc:postgresql://localhost:5432/firstauth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
token.jwt.secret.key = secretKey
token.jwt.issuer = exempleIssuer
server.port=8081

